#							-*-makefile-gmake-*-

WEB = shell.forge.ocamlcore.org:/home/groups/cairo/htdocs

# The number after https://forge.ocamlcore.org/frs/download.php/
OCAMLFORGE_FILE_NO = 218

TUTORIAL_SOURCES = stroke.ml fill.ml showtext.ml paint.ml mask.ml \
  setsourcergba.ml setsourcegradient.ml path_close.ml textextents.ml \
  diagram.ml draw.ml \
  tips_ellipse.ml tips_letter.ml tips_font.ml
