#							-*-makefile-gmake-*-

VERSION = $(shell grep @version $(ROOT)/src/cairo.mli \
	  | sed -e "s/ *@version *//")
PACKAGE = pa_do
TARBALL = pa_do-$(VERSION).tar.gz
# The number after https://forge.ocamlcore.org/frs/download.php/
OCAMLFORGE_FILE_NO = 218

OCAML_VERSION = $(shell $(OCAMLC) -version)

OCAMLFLAGS = -dtypes
OCAMLCFLAGS =
