#							-*-makefile-gmake-*-

VERSION = $(shell grep @version $(ROOT)/src/cairo.mli \
	  | sed -e "s/ *@version *//")
PACKAGE = cairo2
TARBALL = $(PACKAGE)-$(VERSION).tar.gz
# The number after https://forge.ocamlcore.org/frs/download.php/
OCAMLFORGE_FILE_NO = 218
