opam-version: "1.2"
name: "cairo2"
version: "0.5"
maintainer: "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
authors: [ "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
           "Pierre Hauweele <pierre@hauweele.net>" ]
license: "LGPL-3.0 with OCaml linking exception"
homepage: "https://github.com/Chris00/ocaml-cairo"
dev-repo: "https://github.com/Chris00/ocaml-cairo.git"
bug-reports: "https://github.com/Chris00/ocaml-cairo/issues"
tags: [ "Cairo" "stroke" "drawing" "tutorial"  ]
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix
    "--%{lablgtk:enable}%-lablgtk2"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "cairo2"]
]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"
    "--%{lablgtk:enable}%-lablgtk2"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "base-bigarray"
  "oasis" {build & >= "0.4.7"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  # Included from _opam file
  "conf-cairo"
]
depopts: [
  "lablgtk"
]
conflicts: [
  "cairo" {= "0.4.1"}
  "cairo" {= "0.4.2"}
]
depexts: [
  [ ["mageia"] ["libcairo-devel"] ]
  [ [ "debian"  ] [ "libcairo2-dev" "liblablgtk2-ocaml-dev" ] ]
  [ [ "ubuntu"  ] [ "pkg-config" "libcairo2-dev" "libexpat1-dev" ] ]
  [ [ "centos" ]  [ "cairo" "cairo-devel" "pkgconfig" ] ]
  [ [ "fedora" ] [ "cairo-devel" ] ]
  [ [ "freebsd" ] [ "graphics/cairo" ] ]
  [ [ "openbsd" ] [ "graphics/cairo" ] ]
  [ [ "osx" "homebrew" ] [ "cairo" "pkg-config" ] ]
]

